<header class="masthead bg-primary text-white text-center">
    <div class="container d-flex align-items-center flex-column">
        <!-- Masthead Avatar Image--><img class="masthead-avatar mb-5" src="assets/img/5-hábitos-essenciais-para-manter-os-idosos-saudáveis.jpg" alt="">
        <!-- Masthead Heading-->
        <h1 class="masthead-heading mb-0">VEM SER +3ID.</h1>
        <!-- Icon Divider-->
        <div class="divider-custom divider-light">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>
        <!-- Masthead Subheading-->
        <p class="pre-wrap masthead-subheading font-weight-light mb-0">Apoio a terceira Idade. </p>
    </div>
</header>